page {
  min-height: 100%;
  background: #f4f7fa;
}

.login-page {
  min-height: 100vh;
  box-sizing: border-box;
  padding: 180rpx 48rpx 80rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  color: #17324d;
  font-size: 44rpx;
  font-weight: 700;
  line-height: 1.4;
}

.subtitle {
  margin-top: 24rpx;
  color: #64748b;
  font-size: 30rpx;
}